[defaults]
host_key_checking = False
inventory = ./inventory
library = ./library
stdout_callback = human_readable.py

# additional paths to search for roles in, colon separated
roles_path = ../day-3/roles/